<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_activity"
        android:title="@string/new_act"/>
    <item android:id="@+id/new_text"
        android:title="@string/text"/>

    <item
        android:id="@+id/action_move"
        android:title="Переход">
        <menu>
            <item android:id="@+id/forward"
                android:title="Вперед" />
            <item android:id="@+id/back"
                android:title="Назад дороги нет" />
        </menu>
    </item>

</menu>
